# Exercise: Analyzing Chinook Database

Preparation I've done:
 - Retrieve the dataset and load it
 - Load the %sql extension and point it at the database
 - Display the tables and an example query

Additional steps you might take:
 - Add libraries for visualization (matplotlib, seaborn, plotly)
 - Add libraries for statistics (numpy)
 - Explore the dataset using SQL and/or pandas

----

1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
   > Operations: `SELECT`
2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
4. Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
   > Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`
5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
   > Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

In [15]:
# Load chinook dataset and query it using SQL magic into pandas dataframes
%pip install numpy pandas sqlalchemy ipython-sql
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import sqlite3
%load_ext sql

# Load data
conn = sqlite3.connect("chinook.sqlite")

# Tell %sql about the database
%sql sqlite:///chinook.sqlite

# List tables in database
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Read data into a Pandas DataFrame
tables = %sql $query

# Print head
display(tables)

# Query to get the first 5 rows of the `albums` table
result = %sql SELECT * FROM albums LIMIT 5;

# Display query result, note that Pandas DataFrame is returned!
display(result)

Requirement already satisfied: numpy in /opt/homebrew/lib/python3.11/site-packages (1.26.1)
Requirement already satisfied: pandas in /opt/homebrew/lib/python3.11/site-packages (2.0.2)
Requirement already satisfied: sqlalchemy in /opt/homebrew/lib/python3.11/site-packages (2.0.22)
Requirement already satisfied: ipython-sql in /opt/homebrew/lib/python3.11/site-packages (0.5.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /opt/homebrew/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/homebrew/lib/python3.11/site-packages (from sqlalchemy) (4.7.1)
Requirement already satisfied: prettytable in /opt/homebrew/lib/python3.11/site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython-sql) (8.10.0)
Requirement already satisfied: sqlparse in /opt/homebrew/lib/python3.11/site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: backcall in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (0.18.2)
Requirement already satisfied: matplotlib-inline in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (2.14.0)
Requirement already satisfied: stack-data in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: traitlets>=5 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: pexpect>4.3 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: appnope in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from ipython->ipython-sql) (0.1.3)
Requirement already satisfied: wcwidth in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from stack-data->ipython->ipython-sql) (2.2.1)
Requirement already satisfied: pure-eval in /Users/alfayansane2/Library/Python/3.11/lib/python/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * sqlite:///chinook.sqlite
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

 * sqlite:///chinook.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3)]

#### Question 1 Answer

In [16]:
# %%sql means this entire cell will be treated as SQL
# to save as dataframe %%sql << df SELECT * FROM tracks LIMIT;
# %%sql
# select *
# from tracks
# limit 5;

In [17]:
test = %sql SELECT * FROM tracks LIMIT;
display(test)

 * sqlite:///chinook.sqlite
(sqlite3.OperationalError) near ";": syntax error
[SQL: SELECT * FROM tracks LIMIT;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

None

In [18]:
question_1_query = """ 
    SELECT t.Name, a.Title 
    FROM tracks t 
    JOIN albums a ON t.AlbumId = a.AlbumId 
    LIMIT 5;
"""

question_1 = %sql $question_1_query
display(question_1)

 * sqlite:///chinook.sqlite
Done.

[('For Those About To Rock (We Salute You)', 'For Those About To Rock We Salute You'),
 ('Put The Finger On You', 'For Those About To Rock We Salute You'),
 ("Let's Get It Up", 'For Those About To Rock We Salute You'),
 ('Inject The Venom', 'For Those About To Rock We Salute You'),
 ('Snowballed', 'For Those About To Rock We Salute You')]

#### Question 2 Answer

In [19]:
test = %sql SELECT * FROM customers LIMIT 5;
display(test)

 * sqlite:///chinook.sqlite
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4),
 (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4)]

In [20]:
question_2_query = """ 
    SELECT Country, COUNT(CustomerId) as customers_per_country 
    FROM customers 
    GROUP BY Country
    ORDER BY customers_per_country DESC;
"""

question_2 = %sql $question_2_query
display(question_2)

 * sqlite:///chinook.sqlite
Done.

[('USA', 13),
 ('Canada', 8),
 ('France', 5),
 ('Brazil', 5),
 ('Germany', 4),
 ('United Kingdom', 3),
 ('Portugal', 2),
 ('India', 2),
 ('Czech Republic', 2),
 ('Sweden', 1),
 ('Spain', 1),
 ('Poland', 1),
 ('Norway', 1),
 ('Netherlands', 1),
 ('Italy', 1),
 ('Ireland', 1),
 ('Hungary', 1),
 ('Finland', 1),
 ('Denmark', 1),
 ('Chile', 1),
 ('Belgium', 1),
 ('Austria', 1),
 ('Australia', 1),
 ('Argentina', 1)]

#### Question 3 Answer

In [21]:
genre = %sql SELECT * FROM genres LIMIT 5;
display(genre)

 * sqlite:///chinook.sqlite
Done.

[(1, 'Rock'),
 (2, 'Jazz'),
 (3, 'Metal'),
 (4, 'Alternative & Punk'),
 (5, 'Rock And Roll')]

In [22]:
question_3_query = """
    SELECT g.Name, COUNT(t.TrackId) as number_of_tracks 
    FROM tracks t 
    JOIN genres g ON t.GenreId = g.GenreId 
    GROUP BY g.Name 
    ORDER BY number_of_tracks DESC 
    LIMIT 5;
"""

question_3 = %sql $question_3_query
display(question_3)

 * sqlite:///chinook.sqlite
Done.

[('Rock', 1297),
 ('Latin', 579),
 ('Metal', 374),
 ('Alternative & Punk', 332),
 ('Jazz', 130)]

#### Question 4 Answer

In [23]:
invoice = %sql SELECT * FROM invoices LIMIT 10;
display(invoice)

 * sqlite:///chinook.sqlite
Done.

[(1, 2, '2009-01-01 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 1.98),
 (2, 4, '2009-01-02 00:00:00', 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', 3.96),
 (3, 8, '2009-01-03 00:00:00', 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', 5.94),
 (4, 14, '2009-01-06 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 8.91),
 (5, 23, '2009-01-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 13.86),
 (6, 37, '2009-01-19 00:00:00', 'Berger Straße 10', 'Frankfurt', None, 'Germany', '60316', 0.99),
 (7, 38, '2009-02-01 00:00:00', 'Barbarossastraße 19', 'Berlin', None, 'Germany', '10779', 1.98),
 (8, 40, '2009-02-01 00:00:00', '8, Rue Hanovre', 'Paris', None, 'France', '75002', 1.98),
 (9, 42, '2009-02-02 00:00:00', '9, Place Louis Barthou', 'Bordeaux', None, 'France', '33000', 3.96),
 (10, 46, '2009-02-03 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, 5.94)]

In [24]:
invoice_items = %sql SELECT * FROM invoice_items LIMIT 10;
display(invoice_items)

 * sqlite:///chinook.sqlite
Done.

[(1, 1, 2, 0.99, 1),
 (2, 1, 4, 0.99, 1),
 (3, 2, 6, 0.99, 1),
 (4, 2, 8, 0.99, 1),
 (5, 2, 10, 0.99, 1),
 (6, 2, 12, 0.99, 1),
 (7, 3, 16, 0.99, 1),
 (8, 3, 20, 0.99, 1),
 (9, 3, 24, 0.99, 1),
 (10, 3, 28, 0.99, 1)]

In [25]:
question_4_query = """
    SELECT i.CustomerId, c.FirstName, c.LastName, ROUND(AVG(Total), 2) as avg_per_customer 
    FROM invoices i 
    LEFT JOIN customers c ON i.CustomerId = c.CustomerId 
    GROUP BY i.CustomerId 
    ORDER BY avg_per_customer DESC
    LIMIT 10;
"""

question_4 = %sql $question_4_query
display(question_4)

 * sqlite:///chinook.sqlite
Done.

[(6, 'Helena', 'Holý', 7.09),
 (26, 'Richard', 'Cunningham', 6.8),
 (57, 'Luis', 'Rojas', 6.66),
 (45, 'Ladislav', 'Kovács', 6.52),
 (46, 'Hugh', "O'Reilly", 6.52),
 (24, 'Frank', 'Ralston', 6.23),
 (28, 'Julia', 'Barnett', 6.23),
 (37, 'Fynn', 'Zimmermann', 6.23),
 (59, 'Puja', 'Srivastava', 6.11),
 (7, 'Astrid', 'Gruber', 6.09)]

#### Question 5 Answer

In [26]:
question_5_query = """
    SELECT i.CustomerId, c.FirstName, c.LastName, SUM(Total) as total_per_customer 
    FROM invoices i 
    LEFT JOIN customers c ON i.CustomerId = c.CustomerId 
    GROUP BY i.CustomerId 
    ORDER BY total_per_customer DESC 
    LIMIT 1;
"""
question_5 = %sql $question_5_query
display(question_5)

 * sqlite:///chinook.sqlite
Done.

[(6, 'Helena', 'Holý', 49.62)]